# =============================================================================
# Containerd CRI drop-in configuration for Confidential Containers (CoCo)
# =============================================================================
# This file is placed at /etc/cri/conf.d/20-coco.part on the Talos host by
# the system extension. Talos merges all .part files in /etc/cri/conf.d/ into
# the containerd configuration in lexical order.
#
# Registered runtime handlers:
#   - kata-qemu-snp      : AMD SEV-SNP production confidential containers
#   - kata-qemu-coco-dev : CoCo dev/test without TEE hardware
#   - kata               : Standard cloud-hypervisor (non-confidential)
# =============================================================================

# ---------------------------------------------------------------------------
# kata-qemu-snp — AMD SEV-SNP confidential containers (production)
# ---------------------------------------------------------------------------
[plugins."io.containerd.cri.v1.runtime".containerd.runtimes.kata-qemu-snp]
  runtime_type = "io.containerd.kata.v2"
  privileged_without_host_devices = true
  pod_annotations = ["io.katacontainers.*"]
[plugins."io.containerd.cri.v1.runtime".containerd.runtimes.kata-qemu-snp.options]
  ConfigPath = "/usr/local/share/kata-containers/configuration-qemu-snp.toml"

# ---------------------------------------------------------------------------
# kata-qemu-coco-dev — CoCo development / testing (no TEE hardware needed)
# ---------------------------------------------------------------------------
[plugins."io.containerd.cri.v1.runtime".containerd.runtimes.kata-qemu-coco-dev]
  runtime_type = "io.containerd.kata.v2"
  privileged_without_host_devices = true
  pod_annotations = ["io.katacontainers.*"]
[plugins."io.containerd.cri.v1.runtime".containerd.runtimes.kata-qemu-coco-dev.options]
  ConfigPath = "/usr/local/share/kata-containers/configuration-qemu-coco-dev.toml"

# ---------------------------------------------------------------------------
# kata — Standard cloud-hypervisor (non-confidential fallback)
# ---------------------------------------------------------------------------
[plugins."io.containerd.cri.v1.runtime".containerd.runtimes.kata]
  runtime_type = "io.containerd.kata.v2"
  privileged_without_host_devices = true
  pod_annotations = ["io.katacontainers.*"]
[plugins."io.containerd.cri.v1.runtime".containerd.runtimes.kata.options]
  ConfigPath = "/usr/local/share/kata-containers/configuration.toml"
